cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 5000
}

environment {
        DISPLAY ":1"
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
    }

input {
    keyboard {
        xkb {
            layout "fr"
        }
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="95%"
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
output "DP-1" {
    mode "2560x1440@239.992"
    scale 1
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    background-color "transparent"
    // Set gaps around windows in logical pixels.
    gaps 4

    always-center-single-column
    center-focused-column "never"

    preset-column-widths {
        proportion 0.5
    }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }

    // You can change how the focus ring looks.
    focus-ring {
        off
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        width 3
        active-color "#eeb4ea"
        inactive-color "#393338"

        // Color of the border around windows that request your attention.
        urgent-color "#ffb4ab"

    }

    shadow {
        on

        // By default, the shadow draws only around its window, and not behind it.
        // Uncomment this setting to make the shadow draw behind its window.
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        // 
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        // 
        draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 7

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        left 4
        right 4
        top 4
        bottom 4
    }
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    window-close {
        duration-ms 200
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true // Always float Firefox PiP windows
}

window-rule {
    geometry-corner-radius 20 // Set every window radius to 20
    clip-to-geometry true
}

window-rule {
    match title="^*-float$"
    open-floating true
    default-column-width  { fixed 1280; }
    default-window-height { fixed 720; }
}

window-rule {
    geometry-corner-radius 15
    clip-to-geometry true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return             hotkey-overlay-title="Open a Terminal: foot"                  { spawn "ghostty"; }
    Mod+Space         hotkey-overlay-title="Run an Application: fuzzel"             { spawn "fuzzel"; }
    Mod+B       hotkey-overlay-title="Open a Browser: firefox"                   { spawn "firefox" "about:newtab"; }

    Mod+Shift+D hotkey-overlay-title="Open Discord: vesktop"                 { spawn "flatpak" "run" "dev.vencord.Vesktop"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "~/.local/share/scripts/volume.sh" "vol" "up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "~/.local/share/scripts/volume.sh" "vol" "down"; }
    XF86AudioMute        allow-when-locked=true { spawn "~/.local/share/scripts/volume.sh" "vol" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "~/.local/share/scripts/volume.sh" "mic" "mute"; }

    Mod+P       repeat=false { spawn "~/.local/share/scripts/change_monitor.sh"; }
    XF86Display repeat=false { spawn "~/.local/share/scripts/change_monitor.sh"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+Tab repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down     { move-window-down-or-to-workspace-down; }
    Mod+Shift+Up     { move-window-up-or-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Shift+WheelScrollRight { move-column-right; }
    Mod+Shift+WheelScrollLeft  { move-column-left; }

    Mod+F1 { focus-workspace 1; }
    Mod+F2 { focus-workspace 2; }
    Mod+F3 { focus-workspace 3; }
    Mod+F4 { focus-workspace 4; }
    Mod+F5 { focus-workspace 5; }
    Mod+F6 { focus-workspace 6; }
    Mod+F7 { focus-workspace 7; }
    Mod+F8 { focus-workspace 8; }
    Mod+F9 { focus-workspace 9; }
    Mod+F10 { focus-workspace 10; }
    Mod+Shift+F1 { move-column-to-workspace 1; }
    Mod+Shift+F2 { move-column-to-workspace 2; }
    Mod+Shift+F3 { move-column-to-workspace 3; }
    Mod+Shift+F4 { move-column-to-workspace 4; }
    Mod+Shift+F5 { move-column-to-workspace 5; }
    Mod+Shift+F6 { move-column-to-workspace 6; }
    Mod+Shift+F7 { move-column-to-workspace 7; }
    Mod+Shift+F8 { move-column-to-workspace 8; }
    Mod+Shift+F9 { move-column-to-workspace 9; }
    Mod+Shift+F10 { move-column-to-workspace 10; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+Shift+Space       { toggle-window-floating; }
    Mod+Ctrl+Space        { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+Shift+T { toggle-column-tabbed-display; }

    // Actions to switch layouts.

    Mod+Shift+S       { screenshot; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Escape       { spawn "~/.local/share/scripts/powermenu.sh"; }
    Mod+Shift+Escape { quit; }

    Mod+Shift+Q { power-off-monitors; }
}
gestures {
    hot-corners {
        off
    }
}
layer-rule {
    // Find the right namespace by running niri msg layers.
    match namespace="^swww-daemon$"
    place-within-backdrop true
}

overview {
    zoom 0.6
    workspace-shadow {
        off
    }
}
hotkey-overlay {
    skip-at-startup
}

//workspace "dev"
//workspace "browser"
//workspace "chat"

spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &"
//spawn-at-startup "pipewire"

spawn-at-startup "swww-daemon"
spawn-sh-at-startup "swww img $(find /home/boink/Pictures/Wallpapers -type f | shuf -n 1)"
spawn-at-startup "waybar"
